<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Fun</title>
	<style>
		.txt1{
			font-weight: bold;
			color: red;
			font-family: Geogia;
		}

		.txt2{
			font-weight: bold;
			color: teal;
			font-family: Bensen;
		}
	</style>
</head>
<body>
	<script>
		function imFirst(){
			document.write("<span class=\"txt1\">Howdy?! </span>");
			imSecond();
		}
		
		function imSecond(){
			document.write("<span class=\"txt2\">This is JS Fun! </span>");
			imFirst();
		}

		imFirst();
	</script>
</body>
</html>